<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 不想让别人访问到，所以不需要优化 如何简单如何写 -->
    <title>注册页面</title>
    <link rel="shortcut icon " href="favicon.ico " />
    <link rel="stylesheet " href="css/base.css ">
    <link rel="stylesheet" href="font/css/all.css">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/signature.png" alt="">
                </a>
            </div>
        </header>
        <div class="registerarea">
            <h3>Login
                <div class="login">Register</div>
            </h3>
            <div class="reg_form">
                <div class="form">
                    <ul>
                        <li>
                            <label for="">Phone</label> <input type="text" class="inp"> <span class="error"><i class="error_icon"></i> Oops, that's not a match</span>
                        </li>
                        <li>
                            <label for="">Message</label> <input type="text" class="inp"> <span class="success"><i class="success_icon"></i> Yep, that's match</span>
                        </li>
                        <li>
                            <label for="">Password</label> <input type="password" class="inp"> <span class="error"><i class="error_icon"></i> Oops, that's not a match</span>
                        </li>
                        <li class="safe">safe <em class="ruo">low</em> <em class="zhong">middle</em> <em class="qiang">strong</em>
                        </li>
                        <li>
                            <label for="">Confirm password</label> <input type="password" class="inp"> <span class="error"><i class="error_icon"></i> Oops, that's not a match</span>
                        </li>
                        <li class="agree">
                            <input type="checkbox" name="" id="">Agree <a href="javascript:;">《User agreement》</a>
                        </li>
                        <li>
                            <input type="submit" value="Login" class="btn">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>